---

spotify_apt_key:
  id: 4773BD5E130D1D45
  keyserver: hkp://keyserver.ubuntu.com

spotify_apt_repo:
  file: spotify
  repo: "deb http://repository.spotify.com stable non-free"

spotify_package_name: spotify-client
