---

spotify_apt_key:
  id: A87FF9DF48BF1C90
  keyserver: hkp://keyserver.ubuntu.com

spotify_apt_repo:
  file: spotify
  repo: "deb http://repository.spotify.com stable non-free"

spotify_package_name: spotify-client
