---

cli_utilities_packages:
  - build-essential
  - bzip2
  - colortest
  - curl
  - gawk
  - gcc
  - htop
  - iotop
  - jq
  - lastpass-cli
  - make
  - ncdu
  - nmap
  - ranger
  - rar
  - sshfs
  - tig
  - unzip
  - wget
  - yank
