---

# ID: curl https://download.docker.com/linux/ubuntu/gpg | gpg --list-packets
docker_apt_key:
  id: 8D81803C0EBFCD88
  url: https://download.docker.com/linux/ubuntu/gpg

docker_apt_repo:
  file: docker
  repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ release }} {{ docker_repo_channel }}"

docker_package_name: docker-ce
