---

# 'install', 'remove' or 'ignore'
fzf: 'ignore'

# Enable/disable fuzzy completion (bash & zsh)?
fzf_completion: no

# Enable/disable key bindings (CTRL-T, CTRL-R, ALT-C)?
fzf_key_bindings: no

# Add sourcing ~/.fzf.bash to your normal shell config?
fzf_update_rc: no
