---

#
# Select roles to install
#
# 'install': Install the role
# 'remove':  Uninstall the role
# Any other value will ignore the role (neither install nor uninstall)
#
cheat_sh: 'install'
cli_utilities: 'install'
docker: 'install'
fzf: 'install'
terraform: 'install'

#
# Role-specific settings
#
# Enable/disable fuzzy completion (bash & zsh)?
fzf_completion: yes
